D:\VisualStudio\src\SV21T1080045\SV21T1080045.Shop\bin\Debug\net8.0\appsettings.Development.json
D:\VisualStudio\src\SV21T1080045\SV21T1080045.Shop\bin\Debug\net8.0\appsettings.json
D:\VisualStudio\src\SV21T1080045\SV21T1080045.Shop\bin\Debug\net8.0\SV21T1080045.Shop.staticwebassets.runtime.json
D:\VisualStudio\src\SV21T1080045\SV21T1080045.Shop\bin\Debug\net8.0\SV21T1080045.Shop.exe
D:\VisualStudio\src\SV21T1080045\SV21T1080045.Shop\bin\Debug\net8.0\SV21T1080045.Shop.deps.json
D:\VisualStudio\src\SV21T1080045\SV21T1080045.Shop\bin\Debug\net8.0\SV21T1080045.Shop.runtimeconfig.json
D:\VisualStudio\src\SV21T1080045\SV21T1080045.Shop\bin\Debug\net8.0\SV21T1080045.Shop.dll
D:\VisualStudio\src\SV21T1080045\SV21T1080045.Shop\bin\Debug\net8.0\SV21T1080045.Shop.pdb
D:\VisualStudio\src\SV21T1080045\SV21T1080045.Shop\obj\Debug\net8.0\SV21T1080045.Shop.GeneratedMSBuildEditorConfig.editorconfig
D:\VisualStudio\src\SV21T1080045\SV21T1080045.Shop\obj\Debug\net8.0\SV21T1080045.Shop.AssemblyInfoInputs.cache
D:\VisualStudio\src\SV21T1080045\SV21T1080045.Shop\obj\Debug\net8.0\SV21T1080045.Shop.AssemblyInfo.cs
D:\VisualStudio\src\SV21T1080045\SV21T1080045.Shop\obj\Debug\net8.0\SV21T1080045.Shop.csproj.CoreCompileInputs.cache
D:\VisualStudio\src\SV21T1080045\SV21T1080045.Shop\obj\Debug\net8.0\SV21T1080045.Shop.MvcApplicationPartsAssemblyInfo.cache
D:\VisualStudio\src\SV21T1080045\SV21T1080045.Shop\obj\Debug\net8.0\SV21T1080045.Shop.RazorAssemblyInfo.cache
D:\VisualStudio\src\SV21T1080045\SV21T1080045.Shop\obj\Debug\net8.0\SV21T1080045.Shop.RazorAssemblyInfo.cs
D:\VisualStudio\src\SV21T1080045\SV21T1080045.Shop\obj\Debug\net8.0\staticwebassets.build.json
D:\VisualStudio\src\SV21T1080045\SV21T1080045.Shop\obj\Debug\net8.0\staticwebassets.development.json
D:\VisualStudio\src\SV21T1080045\SV21T1080045.Shop\obj\Debug\net8.0\staticwebassets\msbuild.SV21T1080045.Shop.Microsoft.AspNetCore.StaticWebAssets.props
D:\VisualStudio\src\SV21T1080045\SV21T1080045.Shop\obj\Debug\net8.0\staticwebassets\msbuild.build.SV21T1080045.Shop.props
D:\VisualStudio\src\SV21T1080045\SV21T1080045.Shop\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SV21T1080045.Shop.props
D:\VisualStudio\src\SV21T1080045\SV21T1080045.Shop\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SV21T1080045.Shop.props
D:\VisualStudio\src\SV21T1080045\SV21T1080045.Shop\obj\Debug\net8.0\staticwebassets.pack.json
D:\VisualStudio\src\SV21T1080045\SV21T1080045.Shop\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\VisualStudio\src\SV21T1080045\SV21T1080045.Shop\obj\Debug\net8.0\scopedcss\bundle\SV21T1080045.Shop.styles.css
D:\VisualStudio\src\SV21T1080045\SV21T1080045.Shop\obj\Debug\net8.0\scopedcss\projectbundle\SV21T1080045.Shop.bundle.scp.css
D:\VisualStudio\src\SV21T1080045\SV21T1080045.Shop\obj\Debug\net8.0\SV21T1080045.Shop.dll
D:\VisualStudio\src\SV21T1080045\SV21T1080045.Shop\obj\Debug\net8.0\refint\SV21T1080045.Shop.dll
D:\VisualStudio\src\SV21T1080045\SV21T1080045.Shop\obj\Debug\net8.0\SV21T1080045.Shop.pdb
D:\VisualStudio\src\SV21T1080045\SV21T1080045.Shop\obj\Debug\net8.0\SV21T1080045.Shop.genruntimeconfig.cache
D:\VisualStudio\src\SV21T1080045\SV21T1080045.Shop\obj\Debug\net8.0\ref\SV21T1080045.Shop.dll
